<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tema fidye.exe" version="1.0.0.0" publicKeyToken="211fca2798157bc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tema fidye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tema fidye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tema fidye.exe" size="65504">
      <assemblyIdentity name="tema fidye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+QHRMl/kaVnjMcJHI16XW45RB5Fdfvc8B3HHY1g6ayI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tema fidye.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NDA6PE7\balis" issuerKeyHash="465537e1a129e3ecc96751a698da2e7aed0cf682" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yGMFypMwAAXQrQl3T5GbY/YhnIizsneSrfJhCnTKbaY=</DigestValue></Reference></SignedInfo><SignatureValue>bTyESiC0XFLJibdLMFiEPgTKAFLnJ8qfXj9rZKaU1oHb+HnqL3ye/8kYeOzJzUWgK4peF7/plakx54aT0OwBzoDCkdqu4OQJrmEBcNqLd1/6tNPQs8FG6o3Tm0lGkjJUzFRzmvbz/Dx9JZFsv9vkIGnjey/lQUi0F5+L65QCApk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3V4cwtdgY7eDieBa6ZMTX8sX34YuoqziVE4UTWJ0vD7ZfCkGy70Biwxv8rTe7czNJXEV457zKL0lzYdpyltfnqaBIKQZyDCHHR4nVMyVVcjVpCpDmiDpPc1M8Wxh3JRMuWsYeOm1D5VCg/8unkKR17r40uMUWpQvbihOBL7Y7ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a66dca740a61f2ad9277b2b3889c21f6639b914f7709add005003093ca0563c8" Description="" Url=""><as:assemblyIdentity name="tema fidye.exe" version="1.0.0.0" publicKeyToken="211fca2798157bc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NDA6PE7\balis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>elt9TjehUC300bHF5wca+VQm9llOCdR/HSngtt1nE1c=</DigestValue></Reference></SignedInfo><SignatureValue>1vtUxwYOPFac4fTplGT07GRWE6cvHPZpKlY8fsMVGriPWlmbwjuU0eBFeVj3NYeGLNsc45WqkcaHCZaPQ2fxT7qhl8ipBHjBcg3zHwlz+PkeTCJQtffC9KsZ1bC9dUFdTiOMrCY2yB2WDZzBdrvddxaHNArqoE2coU2iKLpfbWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3V4cwtdgY7eDieBa6ZMTX8sX34YuoqziVE4UTWJ0vD7ZfCkGy70Biwxv8rTe7czNJXEV457zKL0lzYdpyltfnqaBIKQZyDCHHR4nVMyVVcjVpCpDmiDpPc1M8Wxh3JRMuWsYeOm1D5VCg/8unkKR17r40uMUWpQvbihOBL7Y7ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcYSdTxKahZBHV2rz/rfqnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARABBADYAUABFADcAXABiAGEAbABpAHMwHhcNMjMwNjIyMTYyNTA2WhcNMjQwNjIxMjIyNTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARABBADYAUABFADcAXABiAGEAbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1eHMLXYGO3g4ngWumTE1/LF9+GLqKs4lROFE1idLw+2XwpBsu9AYsMb/K03u3MzSVxFeOe8yi9Jc2HacpbX56mgSCkGcgwhx0eJ1TMlVXI1aQqQ5og6T3NTPFsYdyUTLlrGHjptQ+VQoP/Lp5Ckde6+NLjFFqUL24oTgS+2O2pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxUrzH90X3hnij/wmsxTbzjkEe7lIMHy4mHQrfCTYE0AvEjntafXc41C3d/qM1lcLx2TEDfLKvICoJ5r6dQSdZFfGKQ3lKoYN1Cu/xRJQIskQAr18pdWq57u4C2sjouxIpN9D5FQ/gsoJazHvjhOFmgtRu1tTLnNjO/RxLi/yFV8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>