<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kod testi 4.exe" version="1.0.0.1" publicKeyToken="8ef7cbbe2e04e308" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kod testi 4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kod testi 4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kod testi 4.exe" size="18912">
      <assemblyIdentity name="kod testi 4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iJ262Vvcha1X08oSXE9MqAiHf7an5YVsFglLvE8dH5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kod testi 4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NDA6PE7\balis" issuerKeyHash="2a13dcf1fc19f248bd2e1330f08c7d7584dfeaeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IY9RurKhnbY0sERQGce00SQTF1Y2LvNsaI0yE5q1cn0=</DigestValue></Reference></SignedInfo><SignatureValue>ilAO8+GnthADPqTOOH1aMD5wlefmQBBQn0Hj18EsO4Zonr39vcamOkUv91+neyyn5fZaBcpQKepXlBNU30AbOrBAN1HDc8hCuPhOCoteafhhbOQUsd4VVhDEROpo7heKHQ9Mawic0imeC1FgY0odSGQZFbyY7ZUbHw8NtvMC4Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKv4pppt8zLb0G3uQ80JxSpj6LsIffK25IE3j+IwgoQbf+GVpkz44Ay0APHOjyKQ/UWplL8nO0xHC2obAmNnAWIcVoVTKkd3d79PL/z6APA2hPjQYbRwSDzs0Ah1TJwOuWS+NIWA1ae7p5vk/zjwYc0NHtC9pHfQQ5EF+33GsyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d72b59a13328d686cf32e3656171324d1b4c7195044b034b69da1b2ba518f21" Description="" Url=""><as:assemblyIdentity name="kod testi 4.exe" version="1.0.0.1" publicKeyToken="8ef7cbbe2e04e308" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NDA6PE7\balis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>703Pn9RSb4jtvlOyY7wT2u5AP39N/acfkW2e00g12xk=</DigestValue></Reference></SignedInfo><SignatureValue>mjtTbXlILYsPmMZR5ECPJEGQaBeei1yYEiX07vpxv+JY+UA/WZ9ZG2U0X3pi7RR+HxhURFnnJ+UQLN8pQPhmuMxIcQLCUZ/0/jIls7N2XUE8BL7OQOTFNAhfpycPpJ/jj9V2uIOCr7zUgvP1dlMmEJu69OE+/TGqoILqZyP20fI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKv4pppt8zLb0G3uQ80JxSpj6LsIffK25IE3j+IwgoQbf+GVpkz44Ay0APHOjyKQ/UWplL8nO0xHC2obAmNnAWIcVoVTKkd3d79PL/z6APA2hPjQYbRwSDzs0Ah1TJwOuWS+NIWA1ae7p5vk/zjwYc0NHtC9pHfQQ5EF+33GsyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOFRcbGhkbqtM1cuUUPLaHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARABBADYAUABFADcAXABiAGEAbABpAHMwHhcNMjMwNjI2MjAwODM5WhcNMjQwNjI2MDIwODM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARABBADYAUABFADcAXABiAGEAbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyr+KaabfMy29Bt7kPNCcUqY+i7CH3ytuSBN4/iMIKEG3/hlaZM+OAMtADxzo8ikP1FqZS/JztMRwtqGwJjZwFiHFaFUypHd3e/Ty/8+gDwNoT40GG0cEg87NAIdUycDrlkvjSFgNWnu6eb5P848GHNDR7QvaR30EORBft9xrMhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtd6kY1pmLT7VP7zfqQFQZur/+ByVhaykhYdn7Mh8NZUG6O6Iwwv4YWH2NdwV4rjzNCx7aYYwI1oiJdkEd2RsRoC6PfgfSQAqYMROcb9eLznZJsEQqngKJEWjhO0czC8uh3Slbk/ITezMk8qxhP9fjAeTKx2npcDny1QkME0A8tA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>